{
  "name": "my-app",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "lodash": "^4.5.0",
    "log4javascript": "^1.4.9",
    "requirejs": "^2.1.22",
    "i18next": "^2.2.0",
    "i18next-xhr-backend": "^0.3.0",
    "i18next-browser-languagedetector": "^0.0.14",
    "i18next-sprintf-postprocessor": "^0.1.0",
    "moment": "^2.11.2",
    "almond": "^0.3.1"
  },
  "devDependencies": {}
}
